{
    "builds": [{
        "src": "core/main/core/main/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb", "runtime": "python3.12" }
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "core/main/wsgi.py"
        }
    ]
}